{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13320\viewh8920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to Export\
\
Prerequisites:\
	- A fully functioning runnable jar \
		- Jar title MUST BE name-version.jar\
		- so the application Export 1.2.3 would be named Export-1.2.3.jar\
	- A png icon (larger the better)\
\
1) Make a folder (wherever you want) holding your jar and icon\
\
2) Move the script into that folder (copy it if you want). Ensure the name of the script is Export.sh\
\
3) Open Terminal\
\
4) Navigate to your folder\
	type \'93cd <folder route>\'92\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}if you want, you can type \'93cd \'93 and then just drag the folder into the terminal window. it will automatically work\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
5) Type \'93\cf2 \expnd0\expndtw0\kerning0
chmod 755 Export.sh\'94\
\cf0 \kerning1\expnd0\expndtw0 \
6) Type \'93./Export.sh\'94\
\
7) Follow Instructions in prompt\
\
\
\
NEW \
Prerequisites:\
	- A fully functioning runnable jar \
		- Jar title MUST BE name-version.jar\
		- so the application Export 1.2.3 would be named Export-1.2.3.jar\
	- A png icon for the application (larger the better)\
	- A png background for the installer\
\
1) Make a folder (wherever you want) holding your jar and icon\
\
2) Double click Export.command\
\
3) Follow Instructions}